/* Global */
:root {
    --title-color: #CCD9FF; /* Title Font Color: A shade of blue */
    --font-color: #E6E6FF; /* Font Color: Light blue */
    --background-color: #0D0D1A; /* Background Color: Dark blue */
    --field-color: #1A1A29; /* Field Color: Deeper blue */
    --border-color: #6699FF; /* Border Color: Accent shade of blue */
    --button-color: #335999; /* Button color (another shade of blue) */
}

/* Type Selectors */
Label, 
TextElement{
    font-size: 14px;
    color: var(--font-color);
    -unity-font-definition: url('/Assets/Resources/Art/Font/Square-Black.ttf');
}

TextField,
FloatField{
    color: var(--field-color);
    width: 60px;
    height: 35px;
}

/* Common Classes */
.container {
    border-width: 1px;
    border-radius: 5px;
    border-color: var(--border-color);
    padding: 1px;
    margin: 1px;
    background-color: var(--background-color);
}

.title{
    font-size: 20px;
    color: var(--title-color);
}

/* Level 1 */
.root{
    flex-direction: row;
    width: 40%;
}

/* Level 2 */
.sideBar{
    width: 10%;
}

.currScene{
    flex-direction: column;
    width: 90%;
}

/* Level 3 */
.sceneList{
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.content{
    flex-direction: row;
}

/* Level 4.1 Side Bar */
.sceneList__item{
    margin-bottom: 5px;
    align-self: center;
    border-width: 1px;
    border-radius: 5px;
    border-color: var(--border-color);
    background-color: var(--button-color);
}

.sceneList__item > Label{
    font-size: 6px;
}

/* Level 4.2 List View */
.objectList{
    flex-direction: column;
    width: 30%;
}

.objectList__item{

}

.objectList__item:hover{

}

.objectList__item--selected{

}

/* Level 4.3 ParamView */
.paramView{
    flex-direction: column;
    width: 70%;
}

.parameter__field{
    flex-direction: row;
    width: 90%;
}

.parameter__slider{
    flex-direction: column;
    width: 90%;
}
