<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/UIToolkit/ParamsEditor.uss?fileID=7433441132597879392&amp;guid=4831f31d08b5a45d99b811a45c4bc8c2&amp;type=3#ParamsEditor" />
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: row; width: 40%;">
        <ui:ListView focusable="true" name="GOList" style="position: relative; align-items: flex-start; width: 30%; height: 100%; background-color: rgba(0, 0, 0, 0.43);" />
        <ui:VisualElement name="Params" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.43); width: 30%; position: relative; flex-direction: column; flex-wrap: nowrap; align-items: stretch; align-self: flex-start; height: 100%; display: flex; overflow: visible; translate: 0 0; transform-origin: left;">
            <ui:Foldout text="Wave Source" name="WaveSource">
                <ui:EnumField label="Type" type="WaveUtils.WAVETYPE, Assembly-CSharp" name="Type" />
                <ui:VisualElement name="E" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: flex-start;">
                    <ui:IntegerField label="Eox" value="10" name="Eox" />
                    <ui:IntegerField label="Eoy" value="10" name="Eoy" />
                </ui:VisualElement>
                <ui:VisualElement name="WKN" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: flex-start;">
                    <ui:IntegerField label="W" value="100" name="W" />
                    <ui:IntegerField label="K" value="0" name="K" />
                    <ui:IntegerField label="N" value="1" name="N" />
                </ui:VisualElement>
                <ui:Slider picking-mode="Ignore" label="Theta" value="180" high-value="360" name="Theta" />
                <ui:Slider picking-mode="Ignore" label="Phi" value="180" high-value="360" name="Phi" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" />
                <ui:Button text="Refresh" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Refresh" style="display: flex;" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
