.param-label {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(91, 114, 154);
    -unity-font: url('project://database/Assets/Packages/TextMeshPro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-text-align: middle-left;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.unity-integer-field {
}

.unity-float-field {
}
