<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/UIToolkit/Legacy/ParamsEditor.uss?fileID=7433441132597879392&amp;guid=4831f31d08b5a45d99b811a45c4bc8c2&amp;type=3#ParamsEditor" />
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: row; width: 40%;">
        <ui:ListView focusable="true" name="GOList" class="param-label" style="position: relative; align-items: flex-start; width: 30%; height: 100%; background-color: rgba(0, 0, 0, 0.43);" />
        <ui:VisualElement name="Params" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.43); width: 30%; position: relative; flex-direction: column; flex-wrap: nowrap; align-items: stretch; align-self: flex-start; height: 100%; display: flex; overflow: visible; translate: 0 0; transform-origin: left;">
            <ui:Foldout text="Polarizer" name="Polarizer" class="param-label" style="display: none;">
                <ui:FloatField label="Thickness" value="1" name="ThicknessP" />
                <ui:FloatField label="Rotation Degree" value="180" name="RotDeg" />
            </ui:Foldout>
            <ui:Foldout text="Waveplate" name="Waveplate" class="param-label" style="display: none;">
                <ui:FloatField label="Thickness" value="1" name="ThicknessW" />
                <ui:FloatField label="Plate Degree" value="180" name="PlateDeg" />
                <ui:FloatField label="Axis Diff Degree" value="90" name="AxisDiff" />
            </ui:Foldout>
            <ui:Foldout text="Wave Source" name="WaveSource" class="param-label" style="display: flex; visibility: visible;">
                <ui:FloatField label="Eoy" value="10" name="Eoy" />
                <ui:TextField picking-mode="Ignore" label="Name" value="leo" name="Name" is-delayed="false" password="false" />
                <ui:EnumField label="Type" type="WaveUtils.WAVETYPE, Assembly-CSharp" name="Type" />
                <ui:VisualElement name="E" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: flex-start;">
                    <ui:FloatField label="Eox" value="10" name="Eox" />
                </ui:VisualElement>
                <ui:VisualElement name="WKN" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: flex-start;">
                    <ui:FloatField label="Angular Frequency" value="100" name="W" />
                    <ui:FloatField label="Spatial Frequency" value="0" name="K" />
                    <ui:FloatField label="Refractive Index" value="0" name="N" />
                </ui:VisualElement>
                <ui:Slider picking-mode="Ignore" label="Theta" value="180" high-value="360" name="Theta" />
                <ui:Slider picking-mode="Ignore" label="Phi" value="180" high-value="360" name="Phi" />
            </ui:Foldout>
            <ui:Button text="Refresh" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Refresh" style="display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:TreeView view-data-key="unity-tree-view" focusable="true" />
</ui:UXML>
