<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ExpandPanel" style="flex-grow: 1; max-height: 75%; height: 75%; width: 30%; max-width: 30%; flex-direction: row; align-self: auto; -unity-text-align: upper-left; background-color: rgba(23, 74, 94, 0.59); top: 4%;">
        <ui:VisualElement name="Body" style="flex-grow: 1; width: 95%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(23, 74, 94);">
            <ui:VisualElement name="Name" style="flex-grow: 1; height: 10%; justify-content: center; -unity-text-outline-width: 0; color: rgb(0, 0, 0); font-size: 20px; width: 70%;">
                <ui:TextField picking-mode="Ignore" value="Object Name" style="height: 100%; -unity-text-align: middle-left; align-self: auto; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Parameter" style="flex-grow: 1; height: 90%; display: flex;">
                <ui:Foldout text="Amplitude" name="Amplitude" style="height: 20%;">
                    <ui:VisualElement name="UdirAmp" style="flex-grow: 1; flex-direction: row;">
                        <ui:FloatField label="Udir Amp(Eox)" value="1" name="FloatField" readonly="true" style="width: 70%; align-items: center;">
                            <ui:Label tabindex="-1" text="V/m" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:FloatField>
                    </ui:VisualElement>
                    <ui:VisualElement name="VdirAmp" style="flex-grow: 1; flex-direction: row;">
                        <ui:FloatField label="Vdir Amp(Eoy)" value="1" name="FloatField" readonly="true" style="width: 70%; align-items: center;">
                            <ui:Label tabindex="-1" text="V/m" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:FloatField>
                    </ui:VisualElement>
                    <ui:VisualElement name="Theta" style="flex-grow: 1; flex-direction: row;">
                        <ui:FloatField label="Phase Diff(Theta)" value="42" name="FloatField" readonly="false" style="width: 70%; align-items: center;">
                            <ui:Label tabindex="-1" text="°" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                        </ui:FloatField>
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="Temperal Properties" name="Temperal" style="height: 20%;">
                    <ui:VisualElement name="TemperalPeriod" style="flex-grow: 1; align-items: stretch; align-self: auto; justify-content: flex-start;">
                        <ui:FloatField label="Period (T)" value="42.2" readonly="true" name="FloatField" style="align-items: center; width: 70%; justify-content: flex-start; align-self: auto;">
                            <ui:Label tabindex="-1" text="fs" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                        </ui:FloatField>
                    </ui:VisualElement>
                    <ui:VisualElement name="TemperalFreq" style="flex-grow: 1;">
                        <ui:FloatField label="Frequency (mu)" value="42.2" readonly="true" name="FloatField" style="align-items: center; width: 70%; align-self: auto;">
                            <ui:Label tabindex="-1" text="THz" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                        </ui:FloatField>
                    </ui:VisualElement>
                    <ui:VisualElement name="TemperalAngularFreq" style="flex-grow: 1;">
                        <ui:FloatField label="Angular Frequency (w)" value="42.2" readonly="true" name="FloatField" style="align-items: center; width: 70%;">
                            <ui:Label tabindex="-1" text="rad/fs" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" />
                        </ui:FloatField>
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="Spatial Properties" name="Spatial" style="height: 30%;">
                    <ui:VisualElement name="SpatialPeriod" style="flex-grow: 1; flex-direction: row; height: 99px; width: 532px;">
                        <ui:FloatField label="Period (lambda)" value="42.2" readonly="true" name="FloatField" is-delayed="false" style="align-self: auto; align-items: center; width: 70%;">
                            <ui:Label tabindex="-1" text="nm" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                        </ui:FloatField>
                    </ui:VisualElement>
                    <ui:VisualElement name="SpatialFreq" style="flex-grow: 1; height: auto;">
                        <ui:FloatField label="Frequency (f)" value="42.2" readonly="true" name="FloatField" is-delayed="false" style="align-items: center; justify-content: flex-start; width: 70%;">
                            <ui:Label tabindex="-1" text="1/nm" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                        </ui:FloatField>
                    </ui:VisualElement>
                    <ui:VisualElement name="SpatialAngularFreq" style="flex-grow: 1; height: auto; width: 529px;">
                        <ui:FloatField label="Angular Frequency (k) " value="42.2" readonly="true" name="FloatField" is-delayed="false" style="justify-content: flex-start; align-items: center; align-self: auto; width: 70%;">
                            <ui:Label tabindex="-1" text="rad/nm" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                        </ui:FloatField>
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:VisualElement name="Phi" style="flex-grow: 1; flex-direction: row; height: 6%;">
                    <ui:FloatField label="Initial Phase (Phi)" value="42" name="FloatField" readonly="true" style="width: 70%; align-items: center; justify-content: flex-start; -unity-font-style: bold;">
                        <ui:Label tabindex="-1" text="°" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                    </ui:FloatField>
                </ui:VisualElement>
                <ui:VisualElement name="N" style="flex-grow: 1; flex-direction: row; height: 6%;">
                    <ui:FloatField label="Refractive Index (n)" value="1" name="FloatField" readonly="true" style="width: 70%; align-items: center; -unity-font-style: bold;">
                        <ui:Label tabindex="-1" text="const" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:FloatField>
                </ui:VisualElement>
                <ui:VisualElement name="EmptySpace" style="flex-grow: 1; height: 15%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SideBar" style="flex-grow: 1; width: 5%;">
            <ui:Button text="&lt;" parse-escape-sequences="false" display-tooltip-when-elided="true" name="ExpandButton" style="width: 30px; max-width: 30px; max-height: 30px; height: 30px; align-items: center; align-self: center; background-color: rgb(241, 170, 87); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
