<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-height: 75%; height: 75%; width: 30%; max-width: 30%; flex-direction: row; align-self: auto; -unity-text-align: upper-left; background-color: rgba(255, 255, 255, 0.39); top: 4%;">
        <ui:VisualElement style="flex-grow: 1; width: 95%;">
            <ui:VisualElement name="Name" style="flex-grow: 1; height: 10%;">
                <ui:TextField picking-mode="Ignore" value="Object Name" style="height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="devices" style="flex-grow: 1; display: flex; height: 90%;">
                <ui:VisualElement name="DeviceType" style="flex-grow: 1; height: 10%;">
                    <ui:EnumField label="Device Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" include-obsolete-values="false" />
                </ui:VisualElement>
                <ui:VisualElement name="RotDeg" style="flex-grow: 1; flex-direction: row; height: 20%;">
                    <ui:FloatField label="Rotation Degree" value="42.2" name="FloatField" is-delayed="false" style="width: 252px;">
                        <ui:Label tabindex="-1" text="°" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="false" />
                    </ui:FloatField>
                    <ui:VisualElement name="Slider" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="0°" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Min" />
                        <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="width: 135px;" />
                        <ui:Label tabindex="-1" text="360°" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Max" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AxisDiffDeg" style="flex-grow: 1; flex-direction: row; height: 20%;">
                    <ui:FloatField label="Axis Diff Degree" value="42.2" name="FloatField" readonly="false" style="width: 252px;">
                        <ui:Label tabindex="-1" text="°" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                    </ui:FloatField>
                    <ui:VisualElement name="Slider" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="0°" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Min" />
                        <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="width: 135px;" />
                        <ui:Label tabindex="-1" text="360°" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Max" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="EmptySpace" style="flex-grow: 1; height: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 5%;">
            <ui:Button text="&lt;" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Button" style="width: 30px; max-width: 30px; max-height: 30px; height: 30px; align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
