/* Global */
:root {
    --title-color: #CCD9FF; /* Title Font Color: A shade of blue */
    --font-color: #E6E6FF; /* Font Color: Light blue */
    --background-color: #0D0D1A; /* Background Color: Dark blue */
    --border-color: #6699FF; /* Border Color: Accent shade of blue */
    --button-color: #335999; /* Button color (another shade of blue) */
}
.container{
    border-width: 4px;
    border-radius: 5px;
    border-color: var(--border-color);
    padding: 1px;
    margin: 1px;
    background-color: var(--background-color);
    border-radius: 15px;
}

/* Level 1 */
.root{
    left : 20%;
    width : 60%;
    bottom : 1%;
    top : 79%;
    flex-direction: row;
    max-height: 400px;
}

.panel {
    flex-direction: column;

    margin-top: 10px;
    width: 100%;
    padding: 10px;
}

.slot {
    flex-direction: row;
    height : 50px;
}

.panel Button {
    width: 30px;
    height: 60%;
    background-color: orange;
    border-width: var(--border-width);
    border-color: white;
    transition: 0.25s all;
    color: white;
    -unity-font-style: bold;
}

.panel Button:hover {
    background-color: red;
    border-radius: 10px;
    scale: 1.1;
}

.panel Slider {
    flex-grow: 1;
}

.unity-base-slider__dragger {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    background-color: orange;
    border-width: var(--border-width);
    border-color: white;
    margin-top: -16px;
}

.addSlotButton {
    width: 30px;
    height: 60%;
    background-color: orange;
    border-width: var(--border-width);
    border-color: white;
    transition: 0.25s all;
    color: white;
    -unity-font-style: bold;
}

.addSlotButton:hover {
    background-color: red;
    border-radius: 10px;
    scale: 1.1;
}