/* Global */
:root {
    --title-color: #CCD9FF; /* Title Font Color: A shade of blue */
    --font-color: #E6E6FF; /* Font Color: Light blue */
    --background-color: #0D0D1A; /* Background Color: Dark blue */
    --border-color: #6699FF; /* Border Color: Accent shade of blue */
    --button-color: #335999; /* Button color (another shade of blue) */
}

/* Level 1 */
.root{
    position: absolute;
    flex-direction: row;
}

.progress-container {
    height: 10px;
    background-color: var(--border-color);
    border-radius: 10px;
}


.slot {
    position : absolute;
    
    /* Sets the size of the element, adjust as needed */
    width: 100px;
    height: 100px;

    /* Adds a border around the element */
    border-width: 2px;
    border-color: #000000; /* Black border */
    border-radius: 0; /* Square corners */

    /* Sets the background color of the element */
    background-color: #C0C0C0; /* Light gray background */

    /* Optional: Add some padding inside the element */
    padding: 10px;
}

.objectList__item{

}

.objectList__item:hover{

}

.objectList__item--selected{

}