<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/ParamsEditor.uss?fileID=7433441132597879392&amp;guid=4831f31d08b5a45d99b811a45c4bc8c2&amp;type=3#ParamsEditor" />
    <ui:Foldout text="Wave Source">
        <ui:EnumField label="Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="Type" />
        <ui:TextField picking-mode="Ignore" label="Eox" value="10" name="Eox" />
        <ui:TextField picking-mode="Ignore" label="Eoy" value="10" name="Eoy" />
        <ui:TextField picking-mode="Ignore" label="W" value="100" name="W" />
        <ui:TextField picking-mode="Ignore" label="K" value="0" name="K" />
        <ui:TextField picking-mode="Ignore" label="N" value="1" name="N" />
        <ui:Slider picking-mode="Ignore" label="Theta" value="180" high-value="360" name="Theta" />
        <ui:Slider picking-mode="Ignore" label="Phi" value="180" high-value="360" name="Phi" />
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" />
    </ui:Foldout>
</ui:UXML>
