<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ExpandPanel" style="flex-grow: 1; width: 30%; height: 75%; max-height: 75%; right: 0; background-color: rgba(23, 74, 94, 0.59); left: 70%; top: 4%; flex-direction: row;">
        <ui:VisualElement name="SideBar" style="flex-grow: 1; width: 10%;">
            <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ExpandButton" style="width: 30px; height: 30px; max-width: 30px; max-height: 30px; background-color: rgb(241, 170, 87); font-size: 15px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; width: 90%; -unity-font-style: normal;">
            <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Title" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Content" style="flex-grow: 1; font-size: 15px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
