<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; height: 75%; max-height: 75%; right: 0; background-color: rgba(255, 255, 255, 0.39); left: 80%; top: 4%; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; width: 10%;">
            <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="width: 30px; height: 30px; max-width: 30px; max-height: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 90%;">
            <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
