<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Art/Frontend/UnityThemes/Tutorial.uss?fileID=7433441132597879392&amp;guid=665bfc0963e4fdb4488d7897e33da9ab&amp;type=3#Tutorial" />
    <ui:VisualElement name="ExpandPanel" class="ExpandPanel page" style="flex-grow: 1; width: auto; height: auto; max-height: 75%; right: auto; background-color: rgba(23, 74, 94, 0.59); left: 60%; top: 4%; flex-direction: row; bottom: 70px;">
        <ui:VisualElement name="SideBar" style="flex-grow: 1; width: 10%;">
            <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ExpandButton" style="background-color: rgb(241, 170, 87); font-size: 15px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 40px; height: 40px; display: flex;" />
            <ui:Button text="\u25B6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" class="page" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; width: 90%; -unity-font-style: normal;">
            <ui:Label tabindex="-1" text="Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Tutorial" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="page1" style="flex-grow: 1; font-size: 15px; color: rgb(255, 255, 255); background-image: resource(&apos;Art/Images/Tutorial/page1&apos;); height: auto; width: auto; -unity-slice-scale: 0; justify-content: space-around; align-self: stretch; display: flex;" />
            <ui:VisualElement name="page2" style="flex-grow: 1; font-size: 15px; color: rgb(255, 255, 255); background-image: resource(&apos;Art/Images/Tutorial/page2&apos;); height: auto; width: auto; -unity-slice-scale: 0; justify-content: space-around; align-self: stretch; overflow: visible; display: none;" />
            <ui:VisualElement name="page3" style="flex-grow: 1; font-size: 15px; color: rgb(255, 255, 255); background-image: resource(&apos;Art/Images/Tutorial/page3&apos;); height: auto; width: auto; -unity-slice-scale: 0; justify-content: space-around; align-self: stretch; overflow: visible; display: none;" />
            <ui:VisualElement name="PageFlip" class="page" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: stretch; align-items: flex-end; flex-shrink: 0;">
                <ui:Button text="\u2190" parse-escape-sequences="true" display-tooltip-when-elided="true" name="prevPage" style="font-size: 18px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                <ui:Button text="\u2192" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextPage" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
