-> control

=== control ===
Welcome to the first OPTICS tutorial!
Are familiar with the control of 3D software?
    * Yes, I am professional.
        Since you are familiar with them, I would just list all the controls. Feel free to try it out!
        ** CONTINUE \u25B6
            <h3>Camera Control:</h3>
            Click [A], [D] to move camera horizontally.
            Click [Q], [E] to move camera vertically.
            Click [W], [S] to zoom in and zoom out the camera.
            Slide Mouse wheel to zoom in and zoom out the camera.
            At Windows: 
            Click [ALT] + Right Mouse to drag camera around.
            Click [ALT] + Left Mouse to rotate camera around.
            At Mac:
            Click [OPTION] + Right Mouse to drag camera around.
            Click [OPTION] + Left Mouse to rotate camera around.
            <h3>Interaction:</h3>
            Click Left Mouse at any object in the scene to see details.
            Click Input Fields to input parameters.
            Drag Sliders to modify parameter smoothly.
    * No , I am a beginner
        I am going to introduce the basic control methods of the scene to you one by one.
        ** CONTINUE \u25B6
            Do you prefer to use keyboard or mouse to control camera?
            *** Keyboard
                Click [A], [D] to move camera horizontally.
                Click [Q], [E] to move camera vertically.
                Click [W], [S] to zoom in and zoom out the camera.
            *** Mouse
                Are you using Mac keyboard?
                **** Yes
                    Slide Mouse wheel to zoom in and zoom out the camera.
                    Click [OPTION] + Right Mouse to drag camera around.
                    Click [OPTION] + Left Mouse to rotate camera around.
                **** No
                    Slide Mouse wheel to zoom in and zoom out the camera.
                    Click [ALT] + Right Mouse to drag camera around.
                    Click [ALT] + Left Mouse to rotate camera around.
            ---
            **** CONTINUE \u25B6
        -- 
        Click Left Mouse at any object in the scene to see details.
        Click Input Fields to input parameters.
        Drag Sliders to modify parameter smoothly.
- -> END