-> control

=== control ===
Welcome to the first OPTICS tutorial!
Are familiar with the control of 3D software?
    * Yes
        Since you are familiar with them, I would just list all the controls. Feel free to try it out!
        -> DONE
    * No 
        I am going to introduce the basic control methods of the scene to you one by one.
        -> quiz

=== quiz ===
VAR answer = 0
What's the answer?
    + [1]
        ~ answer = 1
    + [2]
        ~ answer = 2
- 
{ answer:
- 1: 
    Your answer is {answer}, it is correct
    -> DONE
- else: 
    Your answer is {answer}, it is incorrect
    ->quiz
}
-> DONE
