<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Image" style="flex-grow: 1; flex-wrap: nowrap; justify-content: center; align-self: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(255, 255, 255); white-space: nowrap; -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(255, 165, 0); border-right-color: rgb(255, 165, 0); border-top-color: rgb(255, 165, 0); border-bottom-color: rgb(255, 165, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 90%; height: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; max-width: none; min-height: auto; min-width: auto; align-items: center; background-image: none;" />
</ui:UXML>
