<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Art/Frontend/Styles/TutorialStyle.uss?fileID=7433441132597879392&amp;guid=665bfc0963e4fdb4488d7897e33da9ab&amp;type=3#TutorialStyle" />
    <ui:VisualElement name="ExpandPanel" class="ExpandPanel page" style="flex-grow: 1; width: 511px; height: auto; max-height: 75%; right: auto; background-color: rgba(0, 0, 0, 0.59); left: 75%; top: 4%; flex-direction: row; bottom: 70px;">
        <ui:VisualElement name="SideBar" style="flex-grow: 1; width: 10%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Button text="←" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="ExpandButton" style="background-color: rgb(241, 170, 87); font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 40px; height: 40px; display: flex;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" class="page" style="font-size: 25px; background-image: resource(&apos;Art/Images/Icons/pause&apos;); background-color: rgb(255, 165, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; width: 90%; -unity-font-style: normal;">
            <ui:Label tabindex="-1" text="Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="title" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:ScrollView name="content" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 0; text-overflow: clip; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
