@import '../common.uss';

/* Type Selectors */
Label{
    font-size: 14px;
}

TextElement{
    font-size: 14px;
}

/* Level 1 */
.root{
    flex-direction: row;
    width: 40%;
}

/* Level 2 */
.sideBar{
    width: 10%;
}

.currScene{
    flex-direction: column;
    width: 90%;
}

/* Level 3 */
.sceneList{
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.content{
    flex-direction: row;
}

/* Level 4.1 Side Bar */
.sceneList__item{
    margin-bottom: 5px;
    align-self: center;
    border-width: 1px;
    border-radius: 5px;
    border-color: var(--border-color);
    background-color: var(--button-color);
}

.sceneList__item > Label{
    font-size: 6px;
}

/* Level 4.2 List View */
.objectList{
    flex-direction: column;
    width: 30%;
}

.objectList__item{

}

.objectList__item:hover{

}

.objectList__item--selected{

}

/* Level 4.3 ParamView */
.paramView{
    flex-direction: column;
    width: 70%;
}

.parameter__field{
    flex-direction: row;
    width: 90%;
}

.parameter__slider{
    flex-direction: column;
    width: 90%;
}
