<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Art/Frontend/UnityThemes/ReadOnly.uss?fileID=7433441132597879392&amp;guid=891b6d72276de0843ab2494f78929f8b&amp;type=3#ReadOnly" />
    <ui:VisualElement name="Name" style="flex-grow: 1; height: 10%; justify-content: center;">
        <ui:TextField picking-mode="Ignore" value="Object Name" style="height: 100%; -unity-text-align: middle-left; align-self: auto; align-items: center; -unity-font-style: bold; font-size: 20px; width: 70%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Parameter" class="read-only" style="flex-grow: 1; height: 90%; display: flex; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">
        <ui:Foldout text="Amplitude Prop." name="Amplitude" style="height: 25%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0);">
            <ui:VisualElement name="UdirAmp" style="flex-grow: 1; flex-direction: row;">
                <ui:FloatField label="Eox" value="1" name="FloatField" readonly="true" class="read-only" style="width: 300px; color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="V/m" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:FloatField>
            </ui:VisualElement>
            <ui:VisualElement name="VdirAmp" style="flex-grow: 1; flex-direction: row;">
                <ui:FloatField label="Eoy" value="1" name="FloatField" readonly="true" style="width: 300px; align-items: center; color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="V/m" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:FloatField>
            </ui:VisualElement>
            <ui:VisualElement name="Theta" style="flex-grow: 1; flex-direction: row;">
                <ui:FloatField label="Theta" value="42" name="FloatField" readonly="true" focusable="false" style="width: 268px; align-items: center; color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="°" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                </ui:FloatField>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Temperal Properties" name="Temperal" style="height: 25%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0);">
            <ui:VisualElement name="T" style="flex-grow: 1;">
                <ui:FloatField label="Period (T)" value="42.2" readonly="true" name="FloatField" style="align-items: center; width: 271px; color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="fs" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                </ui:FloatField>
            </ui:VisualElement>
            <ui:VisualElement name="mu" style="flex-grow: 1;">
                <ui:FloatField label="Freq (μ)" value="750" readonly="true" name="FloatField" style="align-items: center; width: 293px; color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="THz" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                </ui:FloatField>
            </ui:VisualElement>
            <ui:VisualElement name="w" style="flex-grow: 1;">
                <ui:FloatField label="AngFreq(ω)" value="42.2" readonly="true" name="FloatField" style="align-items: center; width: 314px; color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="rad/fs" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" />
                </ui:FloatField>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Spatial Properties" name="Spatial" style="height: 30%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-outline-color: rgb(0, 0, 0);">
            <ui:VisualElement name="lambda" style="flex-grow: 1; flex-direction: row; height: 60px; width: 299px;">
                <ui:FloatField label="Period (λo)" value="400" readonly="true" name="FloatField" is-delayed="false" style="align-self: auto; align-items: stretch; width: 280px; height: 53px;">
                    <ui:Label tabindex="-1" text="nm" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                </ui:FloatField>
            </ui:VisualElement>
            <ui:VisualElement name="f" style="flex-grow: 1; height: auto;">
                <ui:FloatField label="Freq (f)" value="42.2" readonly="true" name="FloatField" is-delayed="false" style="align-items: flex-end; justify-content: center; width: 298px;">
                    <ui:Label tabindex="-1" text="1/nm" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                </ui:FloatField>
            </ui:VisualElement>
            <ui:VisualElement name="k" style="flex-grow: 1; height: auto; width: 529px;">
                <ui:FloatField label="AngFreq(k) " value="42.2" readonly="true" name="FloatField" is-delayed="false" style="justify-content: flex-start; align-items: center; align-self: auto; width: 321px;">
                    <ui:Label tabindex="-1" text="rad/nm" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
                </ui:FloatField>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement name="Phi" style="flex-grow: 1; flex-direction: row; height: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 417px;">
            <ui:FloatField label="Init Phase (φ)" value="42" name="FloatField" readonly="true" style="width: 252px; align-items: center; justify-content: flex-start; -unity-text-align: upper-center;">
                <ui:Label tabindex="-1" text="°" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" />
            </ui:FloatField>
        </ui:VisualElement>
        <ui:VisualElement name="N" style="flex-grow: 1; flex-direction: row; height: 6%; color: rgb(255, 255, 255); -unity-font-style: bold;">
            <ui:FloatField label="Ref Idx (n)" value="1" name="FloatField" readonly="true" class="read-only" style="width: 298px; align-items: center; height: 57px; -unity-text-align: upper-center;">
                <ui:Label tabindex="-1" text="const" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:FloatField>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
