<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Art/Frontend/Styles/TutorialStyle.uss?fileID=7433441132597879392&amp;guid=665bfc0963e4fdb4488d7897e33da9ab&amp;type=3#TutorialStyle" />
    <ui:VisualElement name="ExpandPanel" class="ExpandPanel page" style="flex-grow: 1; height: 20%; max-height: 20%; top: 80%; background-color: rgba(0, 0, 0, 0.59); flex-direction: column; -unity-font: resource(&apos;Art/Font/Anta-Regular&apos;); -unity-font-definition: resource(&apos;Art/Font/Anta-Regular SDF&apos;);">
        <ui:VisualElement name="SideBar" style="flex-grow: 1; width: auto; height: 15%; align-items: stretch; flex-direction: row;">
            <ui:Button text="\u2191" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExpandButton" style="width: 30px; height: 30px; font-size: 15px; -unity-font-style: bold; background-color: rgb(241, 170, 87); color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" enable-rich-text="true" style="width: 30px; height: 30px; font-size: 15px; -unity-font-style: bold; background-color: rgb(241, 170, 87); color: rgb(255, 255, 255); background-image: resource(&apos;Art/Images/Icons/add&apos;);" />
        </ui:VisualElement>
        <ui:ScrollView name="Body" style="height: 85%; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
