@import "../CommonStyle.uss";

/* Type Selectors */
Label{
    padding: 4px;
}

/* Level 1 */
.root{
    flex-direction: column;
    width: 90%;
    height: 90%;
    align-items: stretch;
    align-self: center;
}

/* Level 2 */
.header{
    width: 100%;
    height: 20%;
    align-items: stretch;
}

.content{
    width: 120%;
    height: 80%;
    align-items: stretch;
}

/* Level 3 */
.title{
    font-size: 100px;
    -unity-text-align: middle-center;
    color: var(--title-color);
    align-self: center;
}

.scenes{
    display: flex;
    flex-direction: row;
    height: 90%;
    width: 90%;
    align-items: stretch;
}

.scene{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.thumbnail{
    padding: 10px;
    border-width: 2px;
    border-radius: 5px;
    border-color: var(--border-color);
    height: 80%;
    width: 80%;
    align-self: center;
}

.name{
    font-size: 25px;
    -unity-text-align: middle-center;
    align-self: center;
}