<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Object" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-right: 10px; margin-bottom: 20px; margin-left: 10px;">
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" style="width: 80%; color: rgb(255, 255, 255); -unity-text-outline-width: 0; font-size: 25px; -unity-text-align: middle-center;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 20px;" />
    </ui:VisualElement>
</ui:UXML>
