/* Global */
:root {
    --title-color: #CCD9FF; /* Title Font Color: A shade of blue */
    --font-color: #E6E6FF; /* Font Color: Light blue */
    --background-color: #0D0D1A; /* Background Color: Dark blue */
    --border-color: #6699FF; /* Border Color: Accent shade of blue */
    --button-color: #335999; /* Button color (another shade of blue) */
}

/* Type Selectors */
Label{
    font-size: 14px;
    color: var(--font-color);
    -unity-font-definition: url('/Assets/Resources/Art/Font/Square-Black.ttf');
}

TextElement{
    font-size: 14px;
    color: var(--background-color);
    -unity-font-definition: url('/Assets/Resources/Art/Font/Square-Black.ttf');
}

TextField,
FloatField{
    width: 60px;
    height: 35px;
}

.container {
    border-width: 1px;
    border-radius: 5px;
    border-color: var(--border-color);
    padding: 1px;
    margin: 1px;
    background-color: var(--background-color);
}

.title{
    font-size: 20px;
    color: var(--title-color);
}

/* Level 1 */
.root{
    flex-direction: row;
    width: 310px;
    height: 700px; /* Fixed height */
}

.expand-panel {
    height: 700px; /* Fixed height */
    width: 0;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
}

.button {
    width: 30px;
    height: 30px;
    background-color: orange;
    border-width: var(--border-width);
    border-color: white;
    transition: 0.25s all;
    color: white;
    -unity-font-style: bold;
}

.button:hover {
    background-color: #ff8c00;
    border-radius: 10px;
    scale: 1.1;
}

.button:active {
    /* Active State (when clicked) */
    background-color: #004085; /* Even darker color */
    /* Smaller shadow effect might need to be handled programmatically in Unity */
}

/* Level 4.3 ParamView */
.paramView{
    flex-direction: column;
    width: 70%;
}

.parameter__field{
    flex-direction: row;
    width: 90%;
}

.parameter__slider{
    flex-direction: column;
    width: 90%;
}
