<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" enable-rich-text="true" text="Section" style="width: 50px; height: 20px; max-height: 150px; padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px;" />
</ui:UXML>
